
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

load_module modules/ngx_http_headers_more_filter_module.so;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # Use the `upstream` section to reference other services within the docker-compose.yml
    upstream jupyterlab {
       server dsnb:8888;
    }
    upstream flask {
        server webapp:5000;
    }
    server {
        listen 80;
        location / {
            try_files $uri $uri/ =404;
            root /data/www;
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/htpasswd_store;

        }
        location /api {
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/htpasswd_store;
            proxy_http_version 1.1;
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Accept-Encoding "";

            proxy_pass http://flask;
            proxy_redirect default;
        }
        location /jupyter  {
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/htpasswd_store;
            proxy_http_version 1.1;
            # proxy_pass_request_headers on;
            # proxy_set_header Accept-Encoding "";

            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_read_timeout      90;

            proxy_pass http://jupyterlab;
            # # proxy_redirect default;
        }

        location ~* ^/jupyter/(api/kernels/[^/]+/(channels|iopub|shell|stdin)|terminals/websocket)/? {
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/htpasswd_store;

            proxy_pass http://jupyterlab;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header      Upgrade "websocket";
            proxy_set_header      Connection "Upgrade";
            proxy_read_timeout    86400;
            # # proxy_redirect default;
        }


        # location ~* ^/jupyter/(api/kernels/[^/]+/(channels|iopub|shell|stdin)|terminals/websocket)/?
    }
}
