
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # Use the `upstream` section to reference other services within the docker-compose.yml
    upstream jupyterlab {
       server dsnb:8888;
    }
    upstream webapp {
       server webapp:8050;
    }
    server {
        listen 80;
        location / {
            root /data/www;
        }
        location /jupyter  {
            proxy_pass http://jupyterlab;
        }
        location /app  {
            proxy_pass http://webapp;
        }
    }
}
