[pytest]
# Add the argument `-m "not slow"` here, so that slow tests are not run by default. This behaviour
# can be overruled by using `pytest -m slow` on the commandline.
addopts = --strict-markers --cov=src --cov-report=html
